<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task-04</title>
	<style>
		div#panel{
			width: 480px;
			height: 520px;
			border:1px solid black;
			margin: 100px auto;
		}
		table{
				border-collapse: collapse;		
		}
		tr td{
			width: 40px;
			height: 40px;
			border:1px solid black;
		}
		input{
			margin: 20px;
		}
		div#move_b{
			width:40px;
			height:40px;
			background-color: red;
		}
		#move_b.t_up{
			width: 40px;
			height: 30px;
			border-top:10px solid blue;
		}
		#move_b.t_left{
			width: 30px;
			height: 40px;
			border-left:10px solid blue;
		}
		#move_b.t_right{
			width: 30px;
			height: 40px;
			border-right:10px solid blue;
		}
		#move_b.t_bottom{
			width: 40px;
			height: 30px;
			border-bottom:10px solid blue;
		}
	</style>
</head>
<body>
<div id="panel">	
</div>
<script>
// 表格初始化
	function init(div,n){
		var table=document.createElement('table'),
			th,tr,td;
		for(let i=0;i<n+1;i++){
			if(i==0){
				tr_l=document.createElement('tr');
				table.appendChild(tr_l);
			}						
			tr=document.createElement('tr');						
			table.appendChild(tr);
			for(let j=0;j<n+1;j++){
				if(i==0){				
				th=document.createElement('th');
				if(j==0){
					th.innerHTML='&nbsp';
				}else th.innerHTML=j;
				tr_l.appendChild(th);
				}else{					
					if(j==0){
					td=document.createElement('th');
					td.innerHTML=i;
					}else{	
					td=document.createElement('td');				
					td.innerHTML='&nbsp';
					}
					tr.appendChild(td);
				}				
			}
		}
		div.appendChild(table);
	}

// 输入框初始化
var div=document.getElementById('panel');
var input=document.createElement('input');
var button=document.createElement('button');
button.innerHTML='执行';
init(div,10);
div.appendChild(input);
div.appendChild(button);
button.onclick=function(){
	move(input.value);
}
var move_b=document.createElement('div');
move_b.setAttribute('id','move_b');	

set_loc(move_b,4,7);
set_dire(move_b,3);
// 获取方块坐标
function get_loc(n){	
	let a=n.parentNode.parentNode.rowIndex-1;
	let b=n.parentNode.cellIndex;
	return [a,b];
}
// 设定方块坐标
function set_loc(n,a,b){
	if(n.parentNode){n.parentNode.innerHTML='&nbsp';}
	if((a<0)||(a>9)||(b<1)||(b>10)){
		alert("到边界了");
	}else{
		div.childNodes[1].childNodes[a+1].childNodes[b].innerHTML='';
		div.childNodes[1].childNodes[a+1].childNodes[b].appendChild(n);
	}
}
// 获取方块方向
function get_dire(div){
	let dire=div.getAttribute('class');
	switch(dire){
		case "t_up":return 1;
		case "t_right":return 2;
		case "t_bottom":return 3;
		case "t_left":return 4;
	}
}
// 设定方块方向
function set_dire(div,n){
	switch(n){
		case 1:div.setAttribute('class','t_up');
				break;
		case 2:div.setAttribute('class','t_right');
				break;
		case 3:div.setAttribute('class','t_bottom');
				break;
		case 4:div.setAttribute('class','t_left');
				break;
	}
}
// 移动函数
function move(n){
	let m=get_loc(move_b),
		i=get_dire(move_b),
		j;
	n=n.toLowerCase();
	switch(n){
		case "go":switch (i){
					case 1:--m[0];							   
						   break;
				    case 2:++m[1];
				           break;
				    case 3:++m[0];
				           break;
		            case 4:--m[1];
				           break;					    
				};
				set_loc(move_b,m[0],m[1]);
				break;
		case "tunlef":if(i==1){
					  set_dire(move_b,4);
		            }else{
		              set_dire(move_b,i-1);
		            };break;
		case "tunrig":if(i==4){
			          set_dire(move_b,1);  
		            }else{
		              set_dire(move_b,++i);
		            };break;
		case "tunbac":if((i==1)||(i==2)){
			          set_dire(move_b,i+2);  
		            }else{
		              set_dire(move_b,i-2);
		            };break;

	}
}

</script>
</body>
</html>